{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "grpc": {
      "Protocols": "Http2",
      "Url": "http://0.0.0.0:8889"
    }
  }
}
